spring.application.name=exception

# Spring Boot \uAC00 \uC81C\uACF5\uD558\uB294 \uAE30\uBCF8 \uC608\uC678 \uD398\uC774\uC9C0
server.error.whitelabel.enabled=false

# BasicErrorController \uC624\uB958 \uCEE8\uD2B8\uB864\uB7EC\uB97C model \uC5D0 \uD3EC\uD568 \uC124\uC815
server.error.include-exception=true
#server.error.include-message=on_param
#server.error.include-stacktrace=on_param
#server.error.include-binding-errors=on_param