spring.application.name=servlet
### logging
logging.level.org.apache.coyote.http11=trace
### ViewResolver: spring boot -> InternalResourceViewResolver -> prefix, suffix
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp